VITE_ENV=production
VITE_NODE_ENV=production
VITE_BASE_API_URL=http://localhost:5001
VITE_HOST=https://www.techmely.com
VITE_COOKIE_DOMAIN=.techmely.com

VITE_FIREBASE_API_KEY=AIzaSyAbEeOoceNDY4BIYPVMQ6HwLqxr3YBOJHA
VITE_FIREBASE_AUTH_DOMAIN=technmely.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technmely
VITE_FIREBASE_STORAGE_BUCKET=technmely.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=14673068442
VITE_FIREBASE_APP_ID=1:14673068442:web:fee64c4b4dd9d90f04ba23

# Server Envs

VERSION=1.0.0
DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
AXIOM_TOKEN=token
CLOUDFLARE_API_KEY=key
CLOUDFLARE_ZONE_ID=id
ENV=development
DO_RATELIMIT=ratelimit
DO_USAGE_LIMIT=uselimit
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=minio_secret_key
S3_BUCKET=techmely
CORS_ORIGIN=http://localhost:6996
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_MAX_AGE=600
CORS_CREDENTIALS=true

PORT=3000
PEXELS_API_KEY=563492ad6f91700001000001f03bb9cf06354791a33fa12d8f13abb8