VITE_ENV=development
VITE_NODE_ENV=production
VITE_BASE_API_URL=https://starly-api.techmely.com
VITE_HOST=https://starly.techmely.com
VITE_COOKIE_DOMAIN=.techmely.com
VITE_APP_VERSION=

VITE_FIREBASE_API_KEY=AIzaSyCeG5--mhXahv0b5eDkHYfDGnsMDOwnYsc
VITE_FIREBASE_AUTH_DOMAIN=techmely-starly.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techmely-starly
VITE_FIREBASE_STORAGE_BUCKET=techmely-starly.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=295192814284
VITE_FIREBASE_APP_ID=1:295192814284:web:d46099c1df7f0dcbb25869

PORT=4010
NODE_ENV=production
PEXELS_API_KEY=563492ad6f91700001000001f03bb9cf06354791a33fa12d8f13abb8
GOOGLE_APPLICATION_CREDENTIALS=firebase/service-account.json
