VITE_ENV=development
VITE_NODE_ENV=development
VITE_BASE_API_URL=http://localhost:8787
VITE_HOST=http://localhost:3000
VITE_COOKIE_DOMAIN=localhost

VITE_FIREBASE_API_KEY=AIzaSyAbEeOoceNDY4BIYPVMQ6HwLqxr3YBOJHA
VITE_FIREBASE_AUTH_DOMAIN=technmely.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technmely
VITE_FIREBASE_STORAGE_BUCKET=technmely.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=14673068442
VITE_FIREBASE_APP_ID=1:14673068442:web:fee64c4b4dd9d90f04ba23

PORT=3000
NODE_ENV=production
PEXELS_API_KEY=563492ad6f91700001000001f03bb9cf06354791a33fa12d8f13abb8
GOOGLE_APPLICATION_CREDENTIALS=firebase/service-account.json