VITE_ENV=production
VITE_NODE_ENV=production
VITE_BASE_API_URL=http://localhost:5001
VITE_HOST=https://www.starmely.com
VITE_COOKIE_DOMAIN=.starmely.com

VITE_FIREBASE_API_KEY=AIzaSyAbEeOoceNDY4BIYPVMQ6HwLqxr3YBOJHA
VITE_FIREBASE_AUTH_DOMAIN=technmely.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technmely
VITE_FIREBASE_STORAGE_BUCKET=technmely.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=14673068442
VITE_FIREBASE_APP_ID=1:14673068442:web:fee64c4b4dd9d90f04ba23

NODE_ENV=production
PORT=3000
PEXELS_API_KEY=563492ad6f91700001000001f03bb9cf06354791a33fa12d8f13abb8