name: startly
services:
  web:
    image: "registry.gitlab.com/techmely/starly:0.0.1"
    network_mode: bridge
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=${PORT}
      - API_URL=${API_URL}
      - VITE_ENV=${VITE_ENV}
      - VITE_NODE_ENV=${VITE_NODE_ENV}
      - VITE_BASE_API_URL=${VITE_BASE_API_URL}
      - VITE_HOST=${VITE_HOST}
      - VITE_COOKIE_DOMAIN=${VITE_COOKIE_DOMAIN}
      - GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
      - PEXELS_API_KEY=${PEXELS_API_KEY}

      - VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
      - VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
      - VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
      - VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
      - VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
      - VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
