ENV=development
NODE_ENV=developement
COOKIE_DOMAIN=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=techmely_hyperdrive
DB_PASSWORD=techmely_password
DB_DATABASE=techmely
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

FIREBASE_API_KEY=KEY
FIREBASE_PROJECT_ID=ID
ADMIN_AUTH_IDS=authid1,authid2

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=minio_secret_key
S3_REGION=ap-southeast-1
S3_BUCKET=techmely

CORS_ORIGIN=http://localhost:6996
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_MAX_AGE=600
CORS_CREDENTIALS=true

TZ=Asia/Ho_Chi_Minh
