DOTENV_PUBLIC_KEY=038179dfee7d7988a29d244221794db952b28d0ba819fcbbf7f637bc39f551e0e8
ENV=production
NODE_ENV=production
COOKIE_DOMAIN=.starly.techmely.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=starly_hyperdrive
DB_PASSWORD=starly_password
DB_DATABASE=starly
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
S3_GET_GCS_IMAGE_SERVING_ENDPOINT=unknown
FIREBASE_API_KEY=AIzaSyBYp3L3GPH8fpEl13_FlHXrbQPKt8zC9TY
FIREBASE_PROJECT_ID=starly-1
ADMIN_AUTH_IDS=authid1,authid2
S3_PORT=9000
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=minio_secret_key
S3_REGION=ap-southeast-1
S3_BUCKET=starly
CORS_ORIGIN=http://localhost:6996
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_MAX_AGE=600
CORS_CREDENTIALS=true
TZ=Asia/Ho_Chi_Minh
